export default {
    "More than 800 services are<br/><2>waiting for you.</2>": "More than 800 services are<br/><2>waiting for you.</2>",
    "Nearby": "Nearby",
    "Find": "Find",
    "Your safety and trust are our top priorities.": "Your safety and trust are our top priorities.",
    "We help you make informed decisions, provide a rating and review system based on the experiences of other users.": "We help you make informed decisions, provide a rating and review system based on the experiences of other users.",
    "With BURABAK, you can experience the comfort of knowing that your service needs are in competent hands.": "With BURABAK, you can experience the comfort of knowing that your service needs are in competent hands.",
    "At BURBAK, we are passionate about ": "At BURBAK, we are passionate about ",
    "transforming the way individuals and businesses access services. Our mission is to create a more sustainable and connected world by promoting resource sharing and community building.": "transforming the way individuals and businesses access services. Our mission is to create a more sustainable and connected world by promoting resource sharing and community building.",
    "We believe everyone should have easy access to the resources and expertise they need, regardless of traditional barriers.": "We believe everyone should have easy access to the resources and expertise they need, regardless of traditional barriers.",
    "With BURABAK, you can access a wide variety of services to suit your needs. If you need transportation, repair and maintenance, personal care or any other service, our platform will help you.": "With BURABAK, you can access a wide variety of services to suit your needs. If you need transportation, repair and maintenance, personal care or any other service, our platform will help you.",
    "<0>Revolutionizing Service-Sharing</0><br/>for a Connected World.": "<0>Revolutionizing Service-Sharing</0><br/>for a Connected World.",
    "about us by numbers": "about us by numbers",
    "Professionals": "Professionals",
    "Services": "Services",
    "Customers": "Customers",
    "Simplicity": "Simplicity",
    "Our user-friendly platform allows you to connect with service providers in your area with just a few clicks.": "Our user-friendly platform allows you to connect with service providers in your area with just a few clicks.",
    "Costs": "Costs",
    "We understand that cost is important, which is why our service providers offer competitive prices.": "We understand that cost is important, which is why our service providers offer competitive prices.",
    "Location": "Location",
    "With our location-based search, it's easy to find someone nearby for help.": "With our location-based search, it's easy to find someone nearby for help.",
    "<0>User  </0>Agreement.": "<0>User  </0>Agreement.",
    "Why we are the Best": "Why we are the Best",
    "We are constantly improving our platform in line with your feedback and suggestions. Your contributions are invaluable in improving our services and making your experience even better.": "We are constantly improving our platform in line with your feedback and suggestions. Your contributions are invaluable in improving our services and making your experience even better.",
    "Our commitment to innovation drives us to explore new possibilities and bring you the best possible service sharing experience.": "Our commitment to innovation drives us to explore new possibilities and bring you the best possible service sharing experience.",
    "Get in touch": "Get in touch",
    "Contact form": "Contact form",
    "Full name": "Full name",
    "Enter your full name": "Enter your full name",
    "Phone": "Phone",
    "E-mail": "E-mail",
    "Enter your E-mail": "Enter your E-mail",
    "Message": "Message",
    "Enter your message or question": "Enter your message or question",
    "Send message": "Send message",
    "INFO": "INFO",
    "About us": "About us",
    "Contact us": "Contact us",
    "How it work?": "How it work?",
    "ADDITIONAL": "ADDITIONAL",
    "Support": "Support",
    "Privacy Policy": "Privacy Policy",
    "FAQ": "FAQ",
    "User Agreement": "User Agreement",
    "TO REACH US": "TO REACH US",
    "All Rights Reserved.": "All Rights Reserved.",
    "Sign In": "Sign In123",
    "Sign Up": "Sign Up",
    "How does this work": "How does this work",
    "About": "About",
    "Login": "Login",
    "Join us": "Join us",
    "What do you want?": "What do you want?",
    "Where?": "Where?",
    "Write your needs in a few words": "Write your needs in a few words",
    "See experts on demand": "See experts on demand",
    "Compare prices and choose": "Compare prices and choose",
    "Join BURBAK today": "Join BURBAK today",
    "Join BURABAK today and embark on a transformative journey. Experience the convenience, affordability, and sense of connection that service sharing brings. Together we can shape a brighter future where resources are shared, communities thrive and sustainable living is at hand.": "Join BURABAK today and embark on a transformative journey. Experience the convenience, affordability, and sense of connection that service sharing brings. Together we can shape a brighter future where resources are shared, communities thrive and sustainable living is at hand.",
    "Join": "Join",
    "Free and without obligation.": "Free and without obligation.",
    "With BURABAK you will find the best experts in your field, whatever your needs.": "With BURABAK you will find the best experts in your field, whatever your needs.",
    "Register": "Register",
    "More suitable in app": "More suitable in app",
    "Download": "Download",
    "Enter your phone number": "Enter your phone number",
    "Password": "Password",
    "Enter your password": "Enter your password",
    "I forgot password": "I forgot password",
    "Hide": "Hide",
    "Show": "Show",
    "More": "More",
    "Popular Categories": "Popular Categories",
    "Are you professional?": "Are you professional?",
    "BURABAK Your partner for finding new customers online": "BURABAK Your partner for finding new customers online",
    "Details": "Details",
    "An expert for every need": "An expert for every need",
}