export default {
    "More than 800 services are<br/><2>waiting for you.</2>": "More than 800 services are<br/><2>waiting for you. az</2>",
    "Nearby": "Nearby111",
    "Find": "Find111",
    "At BURBAK, we are passionate about ": "At BURBAK, w123123e are passionate about ",
    "<0>Revolutionizing Service-Sharing</0><br/>for a Connected World.": "<0>az Revolutionizing Service-Sharing</0><br/>for a Connected World.",
    "about us by numbers": "about us by numbers111",
    "<0>User  </0>Agreement.": "<0>User az </0>Agreement.",
    "Login": "Login az",
    "Join BURBAK today": "Join BURBAK today",
    "Join BURABAK today and embark on a transformative journey. Experience the convenience, affordability, and sense of connection that service sharing brings. Together we can shape a brighter future where resources are shared, communities thrive and sustainable living is at hand.": " AZ Join BURABAK today and embark on a transformative journey. Experience the convenience, affordability, and sense of connection that service sharing brings. Together we can shape a brighter future where resources are shared, communities thrive and sustainable living is at hand.",
    "Join": "Join",
    "What do you want?": "What do you want?",
    "By clicking Continue, I accept the <1>Membership Terms</1>.": " az By clicking Continue, I accept the <1>Membership Terms</1>.",
    "<0>HOW IT  </0><br/>Work?": "<0>asdfHOW IT  </0><br/>Work?",
    "include all system no extra<br/> payment needed": "123213 include all system no extra<br/> payment needed",
    "By clicking Continue, I accept the <1>User Agreement</1> and <3>Privacy Policy</3>.": "123123 By clicking Continue, I accept the <1>User Agreement</1> and <3>Privacy Policy</3>.",
}